*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family:"PT Sans", sans-serif;
    font-size: 20px;
}
body{
    background-color: $color-principal;
}

.img-principal{
    width: 100%;
    margin:  auto;
    text-align: center;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.card-img-top {
    width: 100%;
    height: 350px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.principal {
background-color: map-get($color-fondo, color-alternativo,); 
text-align: center;
}
.container carousel {
titulo-6{ 
margin-top: 10px;
margin-bottom: 10px;
padding: 30px;}
}
    .container-img {
        width: 100%;
        img {
          width: 50%;
          @media (max-width: 600px) {
            width: 100%;
          }
        }
      }
