@import url("https://fonts.googleapis.com/css2? family= PT+Sans & display=swap");
.boton-secundario, .boton-primario, .boton {
  border: white;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.boton {
  background-color: #e2f2ef;
}

.boton-primario {
  background-color: #e3bb9d;
}

.boton-secundario {
  background-color: #edd7c8;
}

.navbar {
  background-color: #e3bb9d;
}
.navbar a {
  color: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
}

body {
  background-color: #edd7c8;
}

.img-principal {
  width: 100%;
  margin: auto;
  text-align: center;
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.card-img-top {
  width: 100%;
  height: 350px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.principal {
  background-color: #e3bb9d;
  text-align: center;
}

.container carousel titulo-6 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 30px;
}

.container-video, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.footer-container {
  display: flex;
  margin: 5px;
  padding: 5px;
  border: 0, 5;
  background-color: #8593ae;
  text-align: center;
  justify-content: flex-end;
}/*# sourceMappingURL=styles.css.map */